<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <title>BeeNature</title>
</head>
<body>
    <header>
             <nav id="menu-h">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="edu.html">Educação Ambiental</a></li>
                <li><a href="solitarias.html">Abelhas Solitárias</a></li>
                <li><a href="apis.html">Apis Mellifera</a></li>
                <li><a href="asf.html">Abelhas Sem Ferrão</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
      </header>
      <main>
        <section class="container">
            <img class="item" src="img/logo.png" alt="Logo da BeeNature">
        </section>
        <h1 class="titulo">Bem-vindo(a) à BeeNature</h1>
        <p class="introducao">Neste site, embarcaremos em uma jornada fascinante para explorar o mundo extraordinário das abelhas e seu papel vital em nosso ecossistema. Acreditamos que a compreensão e a preservação das abelhas são fundamentais para a promoção da conscientização ambiental e a sustentabilidade de nosso planeta. Nossa missão é oferecer informações valiosas, recursos educacionais e inspiração para todos que desejam aprender mais sobre esses incríveis polinizadores e as medidas que podemos tomar para protegê-los. Juntos, vamos descobrir como as abelhas desempenham um papel essencial na preservação da biodiversidade e na produção de alimentos, e como podemos agir de maneira responsável para garantir um futuro sustentável para as gerações vindouras. Junte-se a nós nesta emocionante jornada de aprendizado e descoberta!</p>
        <section class="video">
            <iframe width="498" height="280" src="https://www.youtube.com/embed/jE2P-YxiDfg" title="BeeNature - Vídeo Apresentação" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <p class="p1">A educação ambiental é como um guia que nos ensina a cuidar do nosso planeta, a Terra. Ela nos ajuda a entender como todas as coisas na natureza estão conectadas e como nossas ações afetam o meio ambiente.
        A ideia é nos ensinar a ser bons guardiões da Terra, para que possamos viver de maneira sustentável, garantindo que as gerações futuras também possam desfrutar de um ambiente saudável e bonito.
        Isso envolve aprender sobre a importância de reduzir, reutilizar e reciclar, conservar água, proteger a vida selvagem, plantar árvores e muitas outras coisas que nos ajudam a cuidar do nosso lar. Portanto, a educação ambiental é uma maneira de aprender a proteger o nosso ambiente e a natureza.</p>
      </main>
      <footer>
        <nav>
            <ul id="rodape">
                <li><a href="index.html">Início</a></li>
                <li><a href="edu.html">Educação Ambiental</a></li>
                <li><a href="solitarias.html">Abelhas Solitárias</a></li>
                <li><a href="apis.html">Apis Mellifera</a></li>
                <li><a href="asf.html">Abelhas Sem Ferrão</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
            <p>E-mail: beenature@contato.com</p>
            <p>&copy; 2023 - Todos os direitos reservados</p>
        </nav>
    </footer>
</body>
</html>